{
    "name": "ahoulgrave/untitled-routing-fastroute",
    "description": "FastRoute Adapter",
    "authors": [
        {
            "name": "Agustin Houlgrave",
            "email": "a.houlgrave@gmail.com"
        }
    ],
    "require": {}
}
