{
    "name": "ahoulgrave/bear-routing-fastroute",
    "description": "FastRoute Adapter",
    "authors": [
        {
            "name": "Agustin Houlgrave",
            "email": "a.houlgrave@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.2",
        "ahoulgrave/bear": "^1.0"
    },
    "autoload": {
        "psr-4": {"": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
